REACT_APP_CLIENT_ID=clientId
REACT_APP_CLIENT_SECRET=clientSecret
REACT_APP_AUTH_SERVER_TOKEN_URI=authServerTokenUri
REACT_APP_AUTH_SERVER_LOGIN_URI=authServerLoginUri
REACT_APP_REDIRECT_URI=redirectUri